414007110
419049908
419050025
Vásquez García Palemón
Barco Núñez Eduardo
Aguilar Reyes Christian Jesus

Palabra buscada "ingenieria"
Las principales semejanzas fueron que muestran los resultados con la palabra clave de busqueda, todos los buscadores muestran los resultados en un listado, algunos le dan prioridad a la publicidad relacionada con diferentes enfoques (busqueda de empleo o donde estudiar).
En particular google muestra resultados de ubicacion de lugares relacionados con la busqueda.
 
